{
  "name": "automation-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-page dashboard over the automations database: invoices, leads, inbox triage. Node + pg + plain HTML, no framework.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "8.13.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pg": "8.11.10",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
